# Comment line

db.host= poseidon.io
db.user =johndoe
#db.port=6969
# db.port=6969
 # db.port=6969
db.port=6969

# Comment comment

person.name.first = Jane
person.name.last =Doe
person.company= ACME Corp

person.address=123 S 5th St
person.city     = Arcadia
person.state=         CA
person.postalCode=91006