# Example comment line 1
# Example comment line 2

db.host= poseidon.io
db.user =JaneDoe
#db.port=123
# db.port=567
 # db.port=789
db.port=6969

# Example comment line 3

person.name.first = Jane
person.name.last =Doe
person.company= ACME Corp

person.address=123 S 5th St
person.city     = Arcadia
person.state=        CA
person.postalCode=91006
